# spring-boot-zipkin-demo

./: .gitignore  README.md  demo.http  pom.xml
src/main/java/org/mvnsearch/boot/zipkin/demo/: PortalController.java  SpringBootZipkinDemoApplication.java
src/main/resources/: application.properties
